G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\bin\Debug\擲骰子.exe
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\bin\Debug\擲骰子.pdb
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\bin\Debug\擲骰子.xml
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\擲骰子.exe
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\擲骰子.xml
G:\mybook\VB\VB2010\ch6\擲骰子\擲骰子\obj\x86\Debug\擲骰子.pdb
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\擲骰子.exe
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\擲骰子.xml
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\擲骰子.pdb
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\bin\Debug\擲骰子.exe
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\bin\Debug\擲骰子.pdb
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\bin\Debug\擲骰子.xml
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch6\ex-擲骰子\擲骰子\obj\x86\Debug\GenerateResource.write.1.tlog
