H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\bin\Debug\九九乘法表.exe
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\bin\Debug\九九乘法表.pdb
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\bin\Debug\九九乘法表.xml
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\九九乘法表.exe
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\九九乘法表.xml
H:\mybook\VB\VB2010\ch4\九九乘法表\九九乘法表\obj\x86\Debug\九九乘法表.pdb
