H:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.exe
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.pdb
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.xml
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.exe
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.xml
H:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.pdb
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.exe
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.xml
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\印星號2.pdb
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.exe
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.pdb
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\bin\Debug\印星號2.xml
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch6\印星號2\印星號2\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch6\ex-印星號2\印星號2\obj\x86\Debug\印星號2.exe
G:\mybook\VB\VB2010\ch6\ex-印星號2\印星號2\obj\x86\Debug\印星號2.xml
G:\mybook\VB\VB2010\ch6\ex-印星號2\印星號2\obj\x86\Debug\印星號2.pdb
