G:\mybook\VB\VB2010\ch6\登入系統\登入系統\bin\Debug\登入系統.exe
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\bin\Debug\登入系統.pdb
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\bin\Debug\登入系統.xml
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\登入系統.exe
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\登入系統.xml
G:\mybook\VB\VB2010\ch6\登入系統\登入系統\obj\x86\Debug\登入系統.pdb
