H:\mybook\VB\VB2010\ch4\印星號\印星號\bin\Debug\印星號.exe
H:\mybook\VB\VB2010\ch4\印星號\印星號\bin\Debug\印星號.pdb
H:\mybook\VB\VB2010\ch4\印星號\印星號\bin\Debug\印星號.xml
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\印星號.exe
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\印星號.xml
H:\mybook\VB\VB2010\ch4\印星號\印星號\obj\x86\Debug\印星號.pdb
