F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\bin\Debug\ex-印出數字三角形.exe
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\bin\Debug\ex-印出數字三角形.pdb
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\bin\Debug\ex-印出數字三角形.xml
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\ex-印出數字三角形.exe
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\ex-印出數字三角形.xml
F:\mybook\VB\VB2010\ch6\ex-印出數字三角形\ex-印出數字三角形\obj\x86\Debug\ex-印出數字三角形.pdb
