H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\bin\Debug\單位矩陣.exe
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\bin\Debug\單位矩陣.pdb
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\bin\Debug\單位矩陣.xml
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.exe
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.xml
H:\mybook\VB\VB2010\ch6\單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.pdb
G:\mybook\VB\VB2010\ch6\ex-單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.exe
G:\mybook\VB\VB2010\ch6\ex-單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.xml
G:\mybook\VB\VB2010\ch6\ex-單位矩陣\單位矩陣\obj\x86\Debug\單位矩陣.pdb
